{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 227,
  "lineage": "a8add65a-a461-cd67-53db-fad175c87bd4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nbackend1:\n  hosts:\n    57.128.16.113:\n      ansible_user: debian\n      ansible_become: True\n    57.128.68.30:\n      ansible_user: debian\n      ansible_become: True\n\nbackend2:\n  hosts:\n    141.94.174.237:\n      ansible_user: debian\n      ansible_become: True\n    57.128.69.34:\n      ansible_user: debian\n      ansible_become: True\n\nbackend3:\n  hosts:\n    152.228.209.136:\n      ansible_user: debian\n      ansible_become: True\n      passworddb: AVNS_U99-OMXjNUfTyj87H51\n      domainedb: mysql-7cebe47a-o5d5bb6d4.database.cloud.ovh.net\n      portdb: 20184\n      IpPrive: 192.168.12.193\n    57.128.71.75:\n      ansible_user: debian\n      ansible_become: True\n      passworddb: AVNS_U99-OMXjNUfTyj87H51\n      domainedb: mysql-7cebe47a-o5d5bb6d4.database.cloud.ovh.net\n      portdb: 20184\n      IpPrive: 192.168.12.193\n\nfront:\n  hosts:\n    141.94.168.113:\n      ansible_user: debian\n      ansible_become: True\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.yml",
            "id": "aa642c5f636a554a5fd2d3e510c4665106e6e0f3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.Front",
            "openstack_compute_instance_v2.GRA11_Backend",
            "openstack_compute_instance_v2.SBG5_Backend",
            "openstack_compute_keypair_v2.Keypair_GRA11",
            "openstack_compute_keypair_v2.Keypair_SBG5",
            "ovh_cloud_project_database.db_eductive12",
            "ovh_cloud_project_database_user.db_eductive12",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Front",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.94.168.113",
            "access_ip_v6": "[2001:41d0:304:300::2137]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "f2c246a6-eca1-461b-ae35-7998a1971fdf",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive12",
            "metadata": null,
            "name": "front_eductive12",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.94.168.113",
                "fixed_ip_v6": "[2001:41d0:304:300::2137]",
                "floating_ip": "",
                "mac": "fa:16:3e:a1:20:b8",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.12.193",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:16:08:bf",
                "name": "vrack_private_network_12",
                "port": "",
                "uuid": "2d243a63-2752-4a16-8667-26f3375a7e24"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_GRA11",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "GRA11_Backend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.16.113",
            "access_ip_v6": "[2001:41d0:304:300::2064]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "3bfae028-92a2-4a3f-8989-129aa8965c81",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive12",
            "metadata": null,
            "name": "backend_eductive12_gra_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.16.113",
                "fixed_ip_v6": "[2001:41d0:304:300::2064]",
                "floating_ip": "",
                "mac": "fa:16:3e:bc:2d:67",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.12.179",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a1:c6:13",
                "name": "vrack_private_network_12",
                "port": "",
                "uuid": "2d243a63-2752-4a16-8667-26f3375a7e24"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_GRA11",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.94.174.237",
            "access_ip_v6": "[2001:41d0:304:300::2652]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "8dece62e-83c7-4b56-8825-0bbef6c78992",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive12",
            "metadata": null,
            "name": "backend_eductive12_gra_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.94.174.237",
                "fixed_ip_v6": "[2001:41d0:304:300::2652]",
                "floating_ip": "",
                "mac": "fa:16:3e:2b:3d:10",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.12.186",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d2:14:51",
                "name": "vrack_private_network_12",
                "port": "",
                "uuid": "2d243a63-2752-4a16-8667-26f3375a7e24"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_GRA11",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "152.228.209.136",
            "access_ip_v6": "[2001:41d0:304:300::1824]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "eed23c19-4157-4c5e-abcd-ed55e8ac5341",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive12",
            "metadata": null,
            "name": "backend_eductive12_gra_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "152.228.209.136",
                "fixed_ip_v6": "[2001:41d0:304:300::1824]",
                "floating_ip": "",
                "mac": "fa:16:3e:93:e5:7b",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.12.181",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:68:a3:ab",
                "name": "vrack_private_network_12",
                "port": "",
                "uuid": "2d243a63-2752-4a16-8667-26f3375a7e24"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_GRA11",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "SBG5_Backend",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.68.30",
            "access_ip_v6": "[2001:41d0:404:100::27c2]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "68151536-3f3d-475e-a52d-d4ea11b5a2dc",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive12",
            "metadata": null,
            "name": "backend_eductive12_sbg_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.68.30",
                "fixed_ip_v6": "[2001:41d0:404:100::27c2]",
                "floating_ip": "",
                "mac": "fa:16:3e:37:d4:cf",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.12.132",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:8d:57:d2",
                "name": "vrack_private_network_12",
                "port": "",
                "uuid": "01b81cff-5601-4c2e-9494-0dbd4c2132ba"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_SBG5",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.69.34",
            "access_ip_v6": "[2001:41d0:404:100::2ebe]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "dacf2838-538e-49a9-8426-b2f0511474f2",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive12",
            "metadata": null,
            "name": "backend_eductive12_sbg_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.69.34",
                "fixed_ip_v6": "[2001:41d0:404:100::2ebe]",
                "floating_ip": "",
                "mac": "fa:16:3e:eb:be:6d",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.12.112",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:af:88:48",
                "name": "vrack_private_network_12",
                "port": "",
                "uuid": "01b81cff-5601-4c2e-9494-0dbd4c2132ba"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_SBG5",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.71.75",
            "access_ip_v6": "[2001:41d0:404:100::3158]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "1dc72f72-1af2-4ed9-ba19-bac1930b42a2",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive12",
            "metadata": null,
            "name": "backend_eductive12_sbg_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.71.75",
                "fixed_ip_v6": "[2001:41d0:404:100::3158]",
                "floating_ip": "",
                "mac": "fa:16:3e:7d:ae:c9",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.12.152",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0f:17:c8",
                "name": "vrack_private_network_12",
                "port": "",
                "uuid": "01b81cff-5601-4c2e-9494-0dbd4c2132ba"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.Keypair_SBG5",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "Keypair_GRA11",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "fa:58:a4:91:2b:1c:b7:b0:4d:70:63:e9:e8:bd:29:3c",
            "id": "sshkey_eductive12",
            "name": "sshkey_eductive12",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTFihYYPE0dLdBrDUTi7s2tpXHZeRGm2Zd+WJX64pAkS1wTQUoLFKr6KYtwKzTOwZBVCpP7/8yB2RZw9TXph1dgn6MGWAMi1lscOC2oNI9P/TmbkHWcl1bdgEhc3Hl/r3tbs9WyY07V7TzIyoccrHhuDhQp8quGuFH6q7KWw4E0V3hnnZw+sm1g6kLu9fmCb0jal0zydkHX0DVRo3wqfjbXZ3fEThyDEkSw2HArVERAldBUtsjZbcgzujdsqIXFekpg2CRxFBMZZCz4ji+YkmXZsbL2T47fVgVdtUofWNfC3iXad+SuGZywW82It9Lr/M1by0Xs/SPvAZfEt8v4sdwqox6FqbWLOvte17GRHmgOpJIWoKzY3ikkTRHmVHQOJJg9H92T2h9LoxxwMXqIAp6WQAmhF3u9Mw4vSVSuxM6yiwsEQK9S1GZzGcry+IvTdZzDWlnwm3yje38RyW3OLMc1ExyUGu9yIQz/jdMX74CsFOszledI+4M+Z5T+FFMWIscMOVC0BplqLkOB4LZl8ThU5KlA8kwO+B/a6g1Ziz/2ZEpJDseT/sRZ6JV7+PVTO54Fi+d1UthzT9nD9VzUhQIBD4IdBWWBO+QhzrRiXNQbUMXBVforYkASHxWZya0waxCIjhct3g0PuO1jPeH/yRO95mlkMEKdU1z237y8EcvJw== eductive12@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "Keypair_SBG5",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "fa:58:a4:91:2b:1c:b7:b0:4d:70:63:e9:e8:bd:29:3c",
            "id": "sshkey_eductive12",
            "name": "sshkey_eductive12",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTFihYYPE0dLdBrDUTi7s2tpXHZeRGm2Zd+WJX64pAkS1wTQUoLFKr6KYtwKzTOwZBVCpP7/8yB2RZw9TXph1dgn6MGWAMi1lscOC2oNI9P/TmbkHWcl1bdgEhc3Hl/r3tbs9WyY07V7TzIyoccrHhuDhQp8quGuFH6q7KWw4E0V3hnnZw+sm1g6kLu9fmCb0jal0zydkHX0DVRo3wqfjbXZ3fEThyDEkSw2HArVERAldBUtsjZbcgzujdsqIXFekpg2CRxFBMZZCz4ji+YkmXZsbL2T47fVgVdtUofWNfC3iXad+SuGZywW82It9Lr/M1by0Xs/SPvAZfEt8v4sdwqox6FqbWLOvte17GRHmgOpJIWoKzY3ikkTRHmVHQOJJg9H92T2h9LoxxwMXqIAp6WQAmhF3u9Mw4vSVSuxM6yiwsEQK9S1GZzGcry+IvTdZzDWlnwm3yje38RyW3OLMc1ExyUGu9yIQz/jdMX74CsFOszledI+4M+Z5T+FFMWIscMOVC0BplqLkOB4LZl8ThU5KlA8kwO+B/a6g1Ziz/2ZEpJDseT/sRZ6JV7+PVTO54Fi+d1UthzT9nD9VzUhQIBD4IdBWWBO+QhzrRiXNQbUMXBVforYkASHxWZya0waxCIjhct3g0PuO1jPeH/yRO95mlkMEKdU1z237y8EcvJw== eductive12@master.thisistheway.ovh\n",
            "region": "SBG5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database",
      "name": "db_eductive12",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_time": "22:30:00",
            "created_at": "2023-01-11T23:25:20.174748+01:00",
            "description": "dbeductive12",
            "disk_size": 80,
            "disk_type": "high-speed",
            "endpoints": [
              {
                "component": "mysql",
                "domain": "mysql-7cebe47a-o5d5bb6d4.database.cloud.ovh.net",
                "path": "",
                "port": 20184,
                "scheme": "mysql",
                "ssl": true,
                "ssl_mode": "REQUIRED",
                "uri": "mysql://\u003cusername\u003e:\u003cpassword\u003e@mysql-7cebe47a-o5d5bb6d4.database.cloud.ovh.net:20184/defaultdb?ssl-mode=REQUIRED"
              }
            ],
            "engine": "mysql",
            "flavor": "db1-4",
            "id": "7cebe47a-3bd7-4e63-af64-f8c4ba727037",
            "kafka_rest_api": false,
            "maintenance_time": "22:16:39",
            "network_type": "public",
            "nodes": [
              {
                "network_id": "",
                "region": "GRA",
                "subnet_id": ""
              }
            ],
            "opensearch_acls_enabled": false,
            "plan": "essential",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null,
            "version": "8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "7cebe47a-3bd7-4e63-af64-f8c4ba727037",
            "default": false,
            "engine": "mysql",
            "id": "31d3c409-ae67-4724-8822-9ef66d336af9",
            "name": "DB",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ovh_cloud_project_database.db_eductive12"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_ip_restriction",
      "name": "db_eductive012",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "7cebe47a-3bd7-4e63-af64-f8c4ba727037",
            "description": "",
            "engine": "mysql",
            "id": "1304102215",
            "ip": "57.128.71.75/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.SBG5_Backend",
            "openstack_compute_keypair_v2.Keypair_SBG5",
            "ovh_cloud_project_database.db_eductive12",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_ip_restriction",
      "name": "db_eductive12",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "7cebe47a-3bd7-4e63-af64-f8c4ba727037",
            "description": "",
            "engine": "mysql",
            "id": "1433443811",
            "ip": "152.228.209.136/32",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.GRA11_Backend",
            "openstack_compute_keypair_v2.Keypair_GRA11",
            "ovh_cloud_project_database.db_eductive12",
            "ovh_cloud_project_network_private.network",
            "ovh_cloud_project_network_private_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_database_user",
      "name": "db_eductive12",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "7cebe47a-3bd7-4e63-af64-f8c4ba727037",
            "created_at": "2023-01-11T23:30:16.455575+01:00",
            "engine": "mysql",
            "id": "1a980a2e-8e58-4080-88e4-1b3dd8f92191",
            "name": "hugo",
            "password": "AVNS_U99-OMXjNUfTyj87H51",
            "password_reset": null,
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ovh_cloud_project_database.db_eductive12"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pn-1089024_12",
            "name": "vrack_private_network_12",
            "regions": [
              "GRA11",
              "SBG5"
            ],
            "regions_attributes": [
              {
                "openstackid": "01b81cff-5601-4c2e-9494-0dbd4c2132ba",
                "region": "SBG5",
                "status": "ACTIVE"
              },
              {
                "openstackid": "2d243a63-2752-4a16-8667-26f3375a7e24",
                "region": "GRA11",
                "status": "ACTIVE"
              }
            ],
            "regions_status": [
              {
                "region": "SBG5",
                "status": "ACTIVE"
              }
            ],
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "ACTIVE",
            "type": "private",
            "vlan_id": 12
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.12.0/24",
            "dhcp": true,
            "end": "192.168.12.200",
            "gateway_ip": "",
            "id": "73dbaf78-1904-4226-a3a6-dd665550a855",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.12.200",
                "network": "192.168.12.0/24",
                "region": "SBG5",
                "start": "192.168.12.100"
              }
            ],
            "network": "192.168.12.0/24",
            "network_id": "pn-1089024_12",
            "no_gateway": true,
            "region": "SBG5",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.12.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.12.0/24",
            "dhcp": true,
            "end": "192.168.12.200",
            "gateway_ip": "",
            "id": "f7e0bfd5-7868-4d72-b5d9-5a673e5e9169",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.12.200",
                "network": "192.168.12.0/24",
                "region": "GRA11",
                "start": "192.168.12.100"
              }
            ],
            "network": "192.168.12.0/24",
            "network_id": "pn-1089024_12",
            "no_gateway": true,
            "region": "GRA11",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.12.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.network"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
